package chap_04;

public class _01_IF {
	public static void main(String[] args) {
		
		// 조건문 IF
		int hour = 15;	// 오후 3시
		
		// 성일 카페에서 오후 2시 이전에는 아메리카노를 1+1
		if (hour < 14) {
			System.out.println("아메리카노 1+1");
		}
		// if문에서 하나의 문장을 실행할 때는 {} 생략 가능
		
		if (hour < 14) System.out.println("아메리카노 1+1 (2)");
		
		// if문에서 2개 이상의 문장을 실행할 때는 {} 생략 불가
		if (hour < 10) {
			System.out.println("아메리카노 1+1");
			System.out.println("샷 추가!");
		}
		
		System.out.println("----------------");
		
		// 오후 2시 이전, 모닝 커피를 마시지 않을 경우?
		hour = 10;
		boolean morningCoffee = false;
		if (hour < 14 && morningCoffee == false) {
		// if (hour < 14 && morningCoffee) {
			System.out.println("아메리카노 1+1");
		}
		
		if (hour >= 14 || morningCoffee) {
			System.out.println("아메리카노 500원 할인");
		}
	}
}
