package chap_04;

public class _04_switchCase {
	public static void main(String[] args) {
		
		// SwitchCase
		
		// 석차에 따른 장학금 지급
		// 1등 : 전액 장학금
		// 2등 : 반액 장학금
		// 3등 : 반액 장학금
		// 그 외 : 장학금 대상 아님
		
		// if문으로 작성해보자
		
		int rank = 1;
		
		if (rank == 1) {
			System.out.println("전액 장학금");
		} else if (rank == 2 || rank == 3) {
			System.out.println("반액 장학금");
		} else {
			System.out.println("장학금 대상 아님");
		}
		System.out.println("------------");
		
		// 케이스가 명확한 경우에는 switch문을 사용하는 것을 고려해볼만 하다.
		switch (rank) {
		case 1:
			System.out.println("전액 장학금");
			break;
		case 2:
			System.out.println("반액 장학금");
			break;
		case 3:
			System.out.println("반액 장학금");
			break;
		default :
			System.out.println("장학금 대상 아님");
			break;	// default는 어짜피 마지막 문장이라 break를 안 써도 됨
		}
		System.out.println("------------");
		// case의 결과가 같을 경우 통합하는 방법
		switch (rank) {
		case 1:
			System.out.println("전액 장학금");
			break;
		case 2:
		case 3:
			System.out.println("반액 장학금");
			break;
		default :
			System.out.println("장학금 대상 아님");
		}
		
		// 중고 상품을 등급에 따라 가경을 책정 (1급 : 최상, 4급 : 최하)
		// 등급별 천 원씩 차등이 있음
		int grade = 1;
		int price = 7000;	// 기본가격 -> 최하 기준
		
		switch (grade) {
		case 1:
			price = price + 1000;
		case 2:
			price = price + 1000;
		case 3:
			price = price + 1000;
		}
		System.out.println(grade + "등급의 제품 가격 : " + price);
	}
}
