package chap_04;

public class _06_While {
	public static void main(String[] args) {
		// 반복문 while
		// 수영장에서 수영을 하는 모습

		/*
		 * while (조건식) {
		 *		반복될 코드
		 *		증감 포함(단, 무한루프를 의도적으로 돌릴 때는 제외)
		 */
		
		int distance = 25;	// 수영장 현재 길이 25m
		int move = 0;	// 현재 이동 거리 0m
		 int cnt = 0;
		 
		while (move < distance) {
			System.out.println("스트로크를 합니다.");
			System.out.println("현재 이동 거리 : " + move + "m");
			move += 3;	// 3m 이동
			cnt++;	// 걸린 시간
		}
		System.out.println(cnt + "초 걸림");
		
		// 무한루프
		move = 0;
		while (move < distance) {
			System.out.println("스트로크를 합니다.");
			System.out.println("현재 이동 거리 : " + move + "m");
			move += 3;
			if (move == 15) {
				break;
			}
		}
	}
}
